/*
 * The main interface color for Icinga
 * Used for:
 *  - Header background
 *  - Links and buttons
 *  - Highlighting
 * @icinga-blue: #2196F3;
 */
@icinga-blue: #0A1C2A;

#login {
  background-image: url('../img/company/banner_magicOPT.jpg');

  input[type=submit] {
    background-color: @vendavo-blue;
  }
}

/*
 * Logo display on login page
 */
#icinga-logo {
  // TODO
  background-image: url('../img/company/Vendavo_logo_tag_transparent_white.png');

  &.invert {
    // The logo shown on white background (DEFAULT)
    background-image: url('../img/company/Vendavo_logo_tag_transparent.png');
  }
}

/*
 * The logo container in the main menu
 * Adjusting the padding here to have a larger logo
 */
#header-logo-container {
  padding: 0.5em;
}

/*
 * Logo link shown in the main menu
 *
 * Background below is @icinga-blue
 */
#header-logo {
  background-image: url('../img/company/Vendavo_logo_tag_transparent_white.png');
}

#layout:not(.minimal-layout).sidebar-collapsed #header-logo {
  background-image: url('../img/company/Vendavo_logo_tag_transparent_white_compact.png');
}
